{
  "name": "mavula",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^18.7.3",
    "@react-native-firebase/auth": "^18.7.3",
    "@react-native-firebase/firestore": "^18.7.3",
    "@react-native-firebase/storage": "^18.7.3",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@types/react": "^18.2.45",
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.7.1",
    "iconsax-react-native": "^0.0.8",
    "phosphor-react-native": "^2.0.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-dimension": "^1.0.6",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-pie-chart": "^3.0.2",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "^3.6.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.27.0",
    "react-native-svg": "^14.1.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-native": "^0.73.0"
  },
  "private": true
}
